protos/group.proto

syntax = "proto3";
package group;


message MessageObjectResponse {
  string id = 1;
  int64 group_id = 2;
  string group_type = 3;
  string from_client_id = 4;
  string client_id = 5;
  bytes message = 6;
  repeated ClientReadObject lst_client_read = 7;
  int64 created_at = 8;
  int64 updated_at = 9;
}

message ClientReadObject {
  string id = 1;
  string display_name = 2;
  string avatar = 3;
}

message ClientInGroupResponse {
  string id = 1;
  string display_name = 2;
  string workspace_domain = 3;
  string status = 4;
}

message GroupClientKeyObject {
    string  workspace_domain = 1;
    string clientId = 2;
    int32 deviceId = 3;
    bytes clientKeyDistribution = 4;
    int64 senderKeyId = 5;
    bytes senderKey = 6;
    bytes publicKey = 7;
    string privateKey = 8;
}

message GroupObjectResponse {
  int64 group_id = 1;
  string group_name = 2;
  string group_avatar = 3;
  string group_type = 4;
  repeated ClientInGroupResponse lst_client = 5;
  int64 last_message_at = 6;
  MessageObjectResponse last_message = 7;
  string created_by_client_id = 8;
  int64 created_at = 9;
  string updated_by_client_id = 10;
  int64 updated_at = 11;
  string group_rtc_token = 12;
  bool has_unread_message = 13;
  GroupClientKeyObject client_key = 14;
}


message BaseResponse {
    string error = 1;
}

// Request: create group
message ClientInGroupObject {
  string id = 1;
  string display_name = 2;
  string workspace_domain = 3;
}


message CreateGroupRequest {
  string group_name = 1;
  string group_type = 2;
  string created_by_client_id = 3;
  repeated ClientInGroupObject lst_client = 4;
}
// Response: groupObjectResponse


// Request: update group
message UpdateGroupRequest {
  int64 group_id = 1;
  string group_name = 2;
  string group_avatar = 3;
  string updated_by_client_id = 4;
}
// Response: groupObjectResponse


// Request: get group
message GetGroupRequest {
  int64 group_id = 1;
}
// Response: groupObjectResponse


// Request: get joined groups
message GetJoinedGroupsRequest {
  //string client_id = 1;
}
// Response
message GetJoinedGroupsResponse {
  repeated GroupObjectResponse lst_group = 1;
}

// Request: search groups
message SearchGroupsRequest {
  string keyword = 1;
}
// Response
message SearchGroupsResponse {
  repeated GroupObjectResponse lst_group = 1;
}

// Request: add member to group
message MemberInfo {
  string id = 1;
  string display_name = 2;
  string workspace_domain = 3;
  string status = 4;
  int64 ref_group_id = 5;
}

message AddMemberRequest {
  MemberInfo added_member_info = 1;
  MemberInfo adding_member_info = 2;
  int64 group_id = 3;
}

//message GroupObjectResponse2 {
//  int64 group_id = 1;
//  string group_name = 2;
//  string group_avatar = 3;
//  string group_type = 4;
//  repeated MemberInfo lst_client = 5;
//  int64 last_message_at = 6;
//  MessageObjectResponse last_message = 7;
//  string created_by_client_id = 8;
//  int64 created_at = 9;
//  string updated_by_client_id = 10;
//  int64 updated_at = 11;
//  string group_rtc_token = 12;
//}

// Request: join group
message JoinGroupRequest {
  string client_id = 1;
  int64 group_id = 2;
}
// Response: BaseResponse


// Request: CreateGroupWorkspaceRequest
message CreateGroupWorkspaceRequest {
  string group_name = 1;
  string group_type = 2;
  string from_client_id = 3;
  string client_id = 4;
  string lst_client = 5;
  int64 owner_group_id = 6;
  string owner_workspace_domain = 7;
}

message CreateGroupWorkspaceResponse {
  int64 group_id = 1;
  string client_id = 2;
  string client_name = 3;
  string client_workspace_domain = 4;
}

message GroupInfo {
  int64 group_id = 1;
  string group_name = 2;
  string group_type = 3;
  string group_clients = 4;
  string group_workspace_domain = 5;
  string created_by = 6;
}

// Request: AddMemberWorkspaceRequest
message AddMemberWorkspaceRequest {
  MemberInfo added_member_info = 1;
  MemberInfo adding_member_info = 2;
  GroupInfo owner_group = 3;
}

// Response: AddMemberWorkspaceRequest
message AddMemberWorkspaceResponse {
  bool is_member_workspace = 1;
  int64 ref_group_id = 2;
}

// Request: LeaveGroupRequest
message LeaveGroupRequest {
  MemberInfo leave_member = 1;
  MemberInfo leave_member_by = 2;
  int64 group_id = 3;
}

// Response: WorkspaceLeaveGroupRequest
message WorkspaceLeaveGroupRequest {
  MemberInfo leave_member = 1;
  MemberInfo leave_member_by = 2;
  GroupInfo owner_group = 3;
}


// Method
service Group {
    rpc create_group(CreateGroupRequest) returns (GroupObjectResponse) {};
    rpc create_group_workspace(CreateGroupWorkspaceRequest) returns (CreateGroupWorkspaceResponse) {};

    rpc get_group(GetGroupRequest) returns (GroupObjectResponse) {};
    rpc search_groups(SearchGroupsRequest) returns (SearchGroupsResponse) {};
    rpc get_joined_groups(GetJoinedGroupsRequest) returns (GetJoinedGroupsResponse) {};
    rpc join_group(JoinGroupRequest) returns (BaseResponse) {};

    rpc add_member(AddMemberRequest) returns (BaseResponse) {};
    rpc leave_group(LeaveGroupRequest) returns (BaseResponse) {};
    //workspace call
    rpc workspace_add_member(AddMemberWorkspaceRequest) returns (AddMemberWorkspaceResponse) {};
    rpc workspace_leave_group(WorkspaceLeaveGroupRequest) returns (BaseResponse) {};
}
