protos/group.proto

syntax = "proto3";
package group;


message MessageObjectResponse {
  string id = 1;
  int64 group_id = 2;
  string group_type = 3;
  string from_client_id = 4;
  string client_id = 5;
  bytes message = 6;
  repeated ClientReadObject lst_client_read = 7;
  int64 created_at = 8;
  int64 updated_at = 9;
}

message ClientReadObject {
  string id = 1;
  string display_name = 2;
  string avatar = 3;
}

message ClientInGroupResponse {
  string id = 1;
  string display_name = 2;
  string workspace_domain = 3;
  string status = 4;
}

message GroupObjectResponse {
  int64 group_id = 1;
  string group_name = 2;
  string group_avatar = 3;
  string group_type = 4;
  repeated ClientInGroupResponse lst_client = 5;
  int64 last_message_at = 6;
  MessageObjectResponse last_message = 7;
  string created_by_client_id = 8;
  int64 created_at = 9;
  string updated_by_client_id = 10;
  int64 updated_at = 11;
  string group_rtc_token = 12;
}

//errors response
message ErrorRes {
    int64 code = 1;
    string message = 2;
}

message BaseResponse {
    bool success = 1;
    ErrorRes errors = 2;
}

// Request: create group
message ClientInGroupObject {
  string id = 1;
  string display_name = 2;
  string workspace_domain = 3;
}


message CreateGroupRequest {
  string group_name = 1;
  string group_type = 2;
  string created_by_client_id = 3;
  repeated ClientInGroupObject lst_client = 4;
}
// Response: groupObjectResponse


// Request: update group
message UpdateGroupRequest {
  int64 group_id = 1;
  string group_name = 2;
  string group_avatar = 3;
  string updated_by_client_id = 4;
}
// Response: groupObjectResponse


// Request: get group
message GetGroupRequest {
  int64 group_id = 1;
}
// Response: groupObjectResponse


// Request: get joined groups
message GetJoinedGroupsRequest {
  string client_id = 1;
}
// Response
message GetJoinedGroupsResponse {
  repeated GroupObjectResponse lst_group = 1;
}

// Request: search groups
message SearchGroupsRequest {
  string keyword = 1;
}
// Response
message SearchGroupsResponse {
  repeated GroupObjectResponse lst_group = 1;
}

// Request: add member to group
message MemberInfo {
  string id = 1;
  string display_name = 2;
  string workspace_domain = 3;
  string status = 4;
  int64 ref_group_id = 5;
}

message AddMemberRequest {
  MemberInfo added_member_info = 1;
  MemberInfo adding_member_info = 2;
  int64 group_id = 3;
}

message RemoveMemberRequest {
  MemberInfo removed_member_info = 1;
  MemberInfo removing_member_info = 2;
  int64 group_id = 3;
}

message LeaveGroupRequest {
  MemberInfo member_info = 1;
  int64 group_id = 2;
}

message GroupObjectResponse2 {
  int64 group_id = 1;
  string group_name = 2;
  string group_avatar = 3;
  string group_type = 4;
  repeated MemberInfo lst_client = 5;
  int64 last_message_at = 6;
  MessageObjectResponse last_message = 7;
  string created_by_client_id = 8;
  int64 created_at = 9;
  string updated_by_client_id = 10;
  int64 updated_at = 11;
  string group_rtc_token = 12;
}

// Request: join group
message JoinGroupRequest {
  string client_id = 1;
  int64 group_id = 2;
}
// Response: BaseResponse


// Request: CreateGroupWorkspaceRequest
// Federation: server create group with client in other workspace
message CreateGroupWorkspaceRequest {
  string group_name = 1;
  string group_type = 2;
  string from_client_id = 3;
  string client_id = 4;
  string lst_client = 5;
  int64 owner_group_id = 6;
  string owner_workspace_domain = 7;
}

message CreateGroupWorkspaceResponse {
  int64 group_id = 1;
  string client_id = 2;
  string client_name = 3;
  string client_workspace_domain = 4;
}

// Request: AddMemberWorkspaceRequest
// Federation: server adds a group for an user in another workspace
/* message AddMemberWorkspaceRequest { */
/*   string group_name = 1; */
/*   string group_type = 2; */
/*   string adding_member_id = 3; */
/*   string adding_member_display_name = 4; */
/*   string added_member_id = 5; */
/*   string clients = 6; */
/*   int64 owner_group_id = 7; */
/*   string owner_workspace_domain = 8; */
/*   int64 group_id = 9; */
/*   string added_member_workspace_domain = 10; */
/* } */
message GroupInfo {
  int64 group_id = 1;
  string group_name = 2;
  string group_type = 3;
  string group_clients = 4;
  string group_workspace_domain = 5;
  string created_by = 6;
}

message AddMemberWorkspaceRequest {
  MemberInfo added_member_info = 1;
  MemberInfo adding_member_info = 2;
  GroupInfo owner_group = 3;
}

message AddMemberWorkspaceResponse {
  bool is_member_workspace = 1;
  int64 ref_group_id = 2;
}

message RemoveMemberWorkspaceRequest {
  string from_workspace_domain = 1;
  string owner_workspace_domain = 2;
  MemberInfo removed_member_info = 3;
  MemberInfo removing_member_info = 4;
  int64 owner_group_id = 5;
  repeated MemberInfo group_clients_after_removal = 6;
}

// Method
service Group {
    rpc create_group(CreateGroupRequest) returns (GroupObjectResponse) {};
    rpc create_group_workspace(CreateGroupWorkspaceRequest) returns (CreateGroupWorkspaceResponse) {};

    rpc get_group(GetGroupRequest) returns (GroupObjectResponse) {};
    rpc search_groups(SearchGroupsRequest) returns (SearchGroupsResponse) {};
    rpc get_joined_groups(GetJoinedGroupsRequest) returns (GetJoinedGroupsResponse) {};
    rpc join_group(JoinGroupRequest) returns (BaseResponse) {};

    rpc add_member(AddMemberRequest) returns (BaseResponse) {};
    rpc remove_member(RemoveMemberRequest) returns (GroupObjectResponse2) {};
    rpc leave_group(LeaveGroupRequest) returns (GroupObjectResponse2) {};
    //workspace call
    rpc workspace_add_member(AddMemberWorkspaceRequest) returns (AddMemberWorkspaceResponse) {};
    rpc remove_member_workspace(RemoveMemberWorkspaceRequest) returns (BaseResponse) {};
}
