protos/notify_push.proto

syntax = "proto3";
package notify_push;

message RegisterTokenRequest {
  string device_id = 1;
  string device_type = 2;
  string token = 3;
}

//errors response
message ErrorRes {
    int64 code = 1;
    string message = 2;
}

message BaseResponse {
    bool success = 1;
    ErrorRes errors = 2;
}

message PushTextRequest {
  string title = 1;
  string body = 2;
  string notify_type = 3;
  string custom_data = 4;
  string to_client_id = 5;
}

message PushVoipRequest {
  string to_client_id = 1;
  string payload = 2;
}

// Method
service NotifyPush {
    rpc register_token (RegisterTokenRequest) returns (BaseResponse);
    rpc push_text (PushTextRequest) returns (BaseResponse);
    rpc push_voip (PushVoipRequest) returns (BaseResponse);
}
