protos/notify.proto

syntax = "proto3";
package notification;

message NotifyObjectResponse {
  int64 id = 1;
  string client_id = 2;
  string ref_client_id = 4;
  int64 ref_group_id = 5;
  string notify_type = 6;
  string notify_image = 7;
  string notify_title = 8;
  string notify_content = 9;
  bool read_flg = 11;
  int64 created_at = 12;
}

//errors response
message ErrorRes {
    int64 code = 1;
    string message = 2;
}

message BaseResponse {
    bool success = 1;
    ErrorRes errors = 2;
}

// Request: get list notify
message Empty {
}
// Response: GetNotifiesResponse
message GetNotifiesResponse {
  repeated NotifyObjectResponse lst_notify = 1;
}


// Request: subcribe
message SubscribeRequest {
  string client_id = 1;
}
//response: BaseResponse

// Request: un-subcribe
message UnSubscribeRequest {
  string client_id = 1;
}
//response: BaseResponse

// Request: listen
message ListenRequest {
  string client_id = 1;
}
//response: NotifyObjectResponse stream

message ReadNotifyRequest {
  string notify_id = 1;
}
//response: BaseResponse


// Method
service Notify {
    rpc read_notify (ReadNotifyRequest) returns (BaseResponse);
    rpc get_unread_notifies (Empty) returns (GetNotifiesResponse);
    rpc subscribe (SubscribeRequest) returns (BaseResponse);
    rpc un_subscribe (UnSubscribeRequest) returns (BaseResponse);
    rpc listen (ListenRequest) returns (stream NotifyObjectResponse);
}
