protos/user.proto

syntax = "proto3";

package user;

//errors response
message ErrorRes {
    int64 code = 1;
    string message = 2;
}

message BaseResponse {
    bool success = 1;
    ErrorRes errors = 2;
}

//----- FROM MY ACCOUNT -----
message UserProfileResponse {
    string id = 1;
    string display_name = 2;
    string email = 3;
    string phone_number = 4;
    string avatar = 5;
}

// Request: get my info
message Empty {}
// Response: UserObjectResponse


// Request: update my info
message UpdateProfileRequest {
    string display_name = 1;
    string avatar = 2;
    string phone_number = 3;
}
// Response: UserObjectResponse

// Request: change password
message ChangePasswordRequest {
    string old_password = 1;
    string new_password = 2;
}
// Response: BaseResponse


//----- FROM ANOTHER ACCOUNT -----
message UserInfoResponse {
    string id = 1;
    string display_name = 2;
    string workspace_domain = 3;
}

//Request: get other user info
message GetUserRequest {
    string client_id = 1;
    string workspace_domain = 2;
}

// Response: UserObjectResponse

// Request: Search User
message SearchUserRequest {
    string keyword = 1;
}
// Response
message SearchUserResponse {
    repeated UserInfoResponse lst_user = 1;
}

// Request: Get Users
// Response
message GetUsersResponse {
    repeated UserInfoResponse lst_user = 1;
}

// << Set user status >>
// request
message SetUserStatusRequest {
    string status = 1;
}

// << get user status >>
// Request: get my info
message PingRequest {}


message GetClientsStatusRequest {
    repeated MemberInfoRequest lst_client = 1;
 }
 
 message MemberInfoRequest {
   string client_id = 1;
   string workspace_domain = 2;
 }
 
 
 message GetClientsStatusResponse {
    repeated MemberInfoRes lst_client = 1;
 }
 
 message MemberInfoRes {
   string client_id = 1;
   string workspace_domain = 2;
   string status = 3;
 }

// << profile >>
message UploadAvatarRequest {
    string file_name = 1;
    string file_content_type = 2;
    bytes file_data = 3;
    string file_hash = 4;
  }
  
  message UploadAvatarResponse {
    string file_url = 1;
  }
  

service User {
    //----- FROM MY ACCOUNT -----
    // => profile api
    rpc get_profile(Empty) returns (UserProfileResponse) {};
    rpc update_profile(UpdateProfileRequest) returns (BaseResponse) {};
    rpc upload_avatar(UploadAvatarRequest) returns (UploadAvatarResponse) {};

    rpc change_password(ChangePasswordRequest) returns (BaseResponse) {};
    rpc update_status(SetUserStatusRequest) returns (BaseResponse) {};
    rpc ping_request(PingRequest) returns (BaseResponse) {};
    rpc get_clients_status(GetClientsStatusRequest) returns (GetClientsStatusResponse) {};
    

    //----- FROM OTHER ACCOUNT -----
    rpc get_user_info(GetUserRequest) returns (UserInfoResponse) {};
    rpc search_user(SearchUserRequest) returns (SearchUserResponse) {};
    rpc get_users(Empty) returns (GetUsersResponse) {};
}