protos/video_call.proto

syntax = "proto3";
package video_call;

//errors response
message ErrorRes {
    int64 code = 1;
    string message = 2;
}

message BaseResponse {
    bool success = 1;
    ErrorRes errors = 2;
}

message ServerResponse {
    StunServer stun_server = 1;
    TurnServer turn_server = 2;
    string group_rtc_token = 3;
}

message StunServer {
  string server = 1;
  int64 port = 2;
}

message TurnServer {
  string server = 1;
  int64 port = 2;
  string type = 3;
  string user = 4;
  string pwd = 5;
}

// Request: new call
message VideoCallRequest {
  string client_id = 1;
  int64 group_id = 2;
}
//response: BaseResponse

service VideoCall {
    rpc video_call(VideoCallRequest) returns (ServerResponse) {};
    rpc cancel_request_call(VideoCallRequest) returns (BaseResponse) {};
}