protos/workspace.proto

syntax = "proto3";

package workspace;

//errors response
message ErrorRes {
    int64 code = 1;
    string message = 2;
}

message BaseResponse {
    bool success = 1;
    ErrorRes errors = 2;
}

// Request: get workspace info
message WorkspaceInfoRequest {
  string workspace_domain = 1;
}

message WorkspaceInfoResponse { 
    string error = 1;
}

// Request: leave workspace
message LeaveWorkspaceRequest {
}

service Workspace {
    rpc workspace_info(WorkspaceInfoRequest) returns (WorkspaceInfoResponse) {};
    rpc leave_workspace(LeaveWorkspaceRequest) returns (BaseResponse) {};
}