proto/user.proto

syntax = "proto3";

package user;

message UsersRequest {
    string username = 1;
}

message Empty {}

message UserInfoResponse {
    string id = 1;
    string username = 2;
    string email = 3;
    string first_name = 5;
    string last_name = 6;
}

message UsersResponseList {
    repeated UserInfoResponse list = 1;
}

message ChangePassword {
    string old_password = 1;
    string new_password = 2;
}

message SuccessResponse {
    bool success = 1;
}

message UpdateUserInfoRequeset {
    string username = 1;
    string email = 2;
    string first_name = 3;
    string last_name = 4;
}

service User {
    // rpc get_user(UsersRequest) returns (UserResponse) {};
    // rpc get_list_user(Empty) returns (UsersResponseList) {};
    rpc get_user_info(Empty) returns (UserInfoResponse) {};
    rpc update_user_info(UpdateUserInfoRequeset) returns (SuccessResponse) {};
    rpc change_password(ChangePassword) returns (SuccessResponse) {};
}