proto/user.proto

syntax = "proto3";

package user;

message UsersRequest {
    string username = 1;
}

message Empty {}

message UserResponse {
    int64 id = 1;
    string username = 2;
    string email = 3;
}

message UsersResponseList {
    repeated UserResponse list = 1;
}

message ChangePassword {
    string old_password = 1;
    string new_password = 2;
}

message ChangePasswordRes {
    bool success = 1;
}

service User {
    rpc get_user(UsersRequest) returns (UserResponse) {};
    rpc get_list_user(Empty) returns (UsersResponseList) {};
    rpc change_password(ChangePassword) returns (ChangePasswordRes) {};
}